Date,BuyList
2016-09-06,
2016-09-07,
2016-09-08,
2016-09-09,
2016-09-10,
2016-09-11,
2016-09-12,"acy,wga,bosc,bdr,blin,bvsn,cvr,cnit,cnet,clnt,cnxr,coyn,crds,cspi,dram,elon,efut,eltk,falc,fncx,job"
2016-09-13,"acy,wga,bosc,bdr,blin,bvsn,cvr,cnit,cnet,clnt,cnxr,coyn,crds,cspi,dram,dtrm,elon,efut,eltk,evol,falc,fncx,job"
2016-09-14,"acy,wga,bosc,bdr,blin,bvsn,cvr,cnit,cnet,clnt,coyn,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,fncx,job"
2016-09-15,"acy,wga,bosc,bdr,blin,cvr,cnit,cnet,clnt,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,job"
2016-09-16,"acy,wga,bosc,bdr,blin,cvr,cnit,cnet,clnt,coyn,crds,cspi,dram,dtrm,dgly,efut,eltk,falc,fncx,job"
2016-09-17,"wga,bosc,bdr,blin,cnet,clnt,cnxr,coyn,crds,dram,dtrm,dgly,eltk,evol,falc,fncx"
2016-09-18,"acy,bosc,bdr,blin,cnit,clnt,cnxr,coyn,crds,dtrm,dgly,elon,eltk,evol,falc,fncx"
2016-09-19,"acy,bosc,bdr,blin,cvr,cnit,clnt,cnxr,coyn,crds,cspi,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,job"
2016-09-20,"acy,wga,bosc,bdr,blin,cvr,cnit,cnet,clnt,cnxr,coyn,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,job"
2016-09-21,"acy,wga,bosc,bdr,blin,cvr,cnit,cnet,clnt,cnxr,coyn,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-09-22,"acy,wga,bosc,bdr,blin,cvr,cnit,cnet,clnt,cnxr,crds,cspi,dram,dgly,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-09-23,"acy,wga,bosc,blin,cvr,cnit,cnet,clnt,cnxr,crds,cspi,dram,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-09-24,"acy,wga,blin,cnit,cnet,clnt,cnxr,cspi,dram,efut,eltk,falc,fncx,fsnn"
2016-09-25,"acy,bosc,bdr,blin,cnit,clnt,cnxr,coyn,cspi,dram,dtrm,elon,efut,eltk,falc,fncx,fsnn"
2016-09-26,"acy,wga,bosc,bdr,blin,cvr,cnit,cnet,clnt,cnxr,coyn,cpah,crds,cspi,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-09-27,"acy,wga,bosc,bdr,cvr,cnit,clnt,cnxr,coyn,cpah,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-09-28,"wga,bosc,bdr,blin,cvr,cnit,cnet,clnt,cnxr,coyn,cpah,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,job"
2016-09-29,"acy,wga,bosc,bdr,blin,cvr,cnit,cnet,clnt,cnxr,coyn,cpah,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,fncx,fsnn,job"
2016-09-30,"acy,wga,bosc,blin,bvsn,cvr,cnit,cnet,cnxr,coyn,cpah,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fsnn,job"
2016-10-01,"acy,wga,bosc,bdr,blin,bvsn,cnit,cnet,cnxr,coyn,cpah,crds,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fsnn"
2016-10-02,"acy,wga,bosc,bdr,blin,bvsn,cnet,clnt,cnxr,coyn,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fsnn"
2016-10-03,"acy,wga,bosc,bdr,blin,bvsn,cvr,cnit,cnet,clnt,cnxr,coyn,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-10-04,"wga,bosc,bdr,bvsn,cvr,cnet,clnt,cnxr,coyn,cpah,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-10-05,"acy,wga,bosc,bdr,bvsn,cvr,cnit,cnet,clnt,cnxr,coyn,cpah,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-10-06,"acy,wga,bosc,bdr,bvsn,cvr,cnit,cnet,clnt,cnxr,coyn,cpah,crds,cspi,dram,dtrm,dgly,efut,eltk,falc,fncx,job"
2016-10-07,"acy,bosc,bdr,blin,cvr,cnit,clnt,cnxr,coyn,cpah,crds,cspi,dram,dtrm,efut,eltk,evol,falc,fncx,job"
2016-10-08,"acy,wga,bosc,bdr,blin,cnit,clnt,cnxr,coyn,cspi,dram,dtrm,eltk,evol,falc,fncx"
2016-10-09,"acy,wga,bosc,bdr,blin,cnit,cnet,clnt,cnxr,coyn,crds,cspi,dram,dtrm,eltk,evol,falc,fncx"
2016-10-10,"acy,wga,bosc,bdr,blin,cvr,cnit,cnet,clnt,cnxr,coyn,cpah,crds,cspi,dram,dtrm,dgly,elon,eltk,evol,falc,fncx,job"
2016-10-11,"acy,wga,bosc,bdr,blin,cvr,cnit,cnet,clnt,cnxr,coyn,cpah,cspi,dram,dtrm,dgly,elon,efut,eltk,falc,fsnn,job"
2016-10-12,"wga,bosc,bdr,blin,cvr,cnit,cnet,clnt,cnxr,coyn,cpah,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,fsnn,job"
2016-10-13,"wga,bosc,bdr,cvr,cnet,clnt,cnxr,coyn,cpah,crds,cspi,dtrm,dgly,elon,efut,eltk,falc,fsnn,job"
2016-10-14,"acy,wga,bosc,bdr,blin,cvr,cnit,cnet,clnt,cnxr,coyn,cpah,crds,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-10-15,"acy,wga,bosc,bdr,blin,cnit,cnet,clnt,cnxr,coyn,cpah,crds,cspi,dram,dtrm,dgly,efut,eltk,evol,falc,fncx,fsnn"
2016-10-16,"acy,bosc,blin,cvr,cnet,clnt,cnxr,coyn,cpah,crds,cspi,dtrm,dgly,efut,eltk,evol,fncx,fsnn"
2016-10-17,"acy,wga,bosc,bdr,blin,cvr,cnit,cnet,clnt,cnxr,cpah,crds,cspi,dtrm,dgly,elon,efut,eltk,evol,falc,fsnn,job"
2016-10-18,"acy,wga,bosc,bdr,bvsn,cvr,cnit,cnet,clnt,cnxr,cpah,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fsnn,job"
2016-10-19,"acy,wga,bosc,bdr,blin,bvsn,cvr,cnit,cnet,clnt,cnxr,coyn,cpah,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-10-20,"acy,wga,bosc,blin,bvsn,cvr,cnit,cnet,clnt,cnxr,coyn,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,falc,fncx,fsnn,job"
2016-10-21,"acy,wga,bosc,bdr,blin,bvsn,cvr,cnit,cnxr,coyn,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,fsnn,job"
2016-10-22,"wga,bdr,blin,bvsn,cnit,cnet,clnt,cnxr,coyn,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fsnn"
2016-10-23,"acy,bosc,blin,cnet,clnt,cnxr,coyn,crds,cspi,dram,elon,efut,eltk,evol,falc,fsnn"
2016-10-24,"acy,wga,bosc,bdr,blin,cvr,cnit,cnet,clnt,cnxr,coyn,crds,cspi,dtrm,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-10-25,"acy,bosc,bdr,blin,cvr,cnet,cnxr,coyn,crds,cspi,dram,dgly,elon,efut,eltk,evol,falc,fncx,job"
2016-10-26,"acy,wga,bosc,bdr,blin,bvsn,cvr,cnit,cnet,cnxr,coyn,cpah,crds,cspi,dram,dgly,elon,efut,eltk,falc,fncx,job"
2016-10-27,"acy,wga,bosc,bdr,blin,bvsn,cvr,cnit,cnet,cnxr,coyn,cpah,crds,cspi,dram,dgly,elon,efut,eltk,falc,fncx,job"
2016-10-28,"acy,wga,bosc,bdr,blin,bvsn,cvr,cnit,cnet,clnt,cnxr,coyn,cpah,crds,cspi,dram,dtrm,elon,eltk,evol,falc,fncx,job"
2016-10-29,"acy,wga,bosc,cnit,clnt,cnxr,coyn,cpah,cspi,dram,dtrm,elon,eltk,evol,falc,fncx"
2016-10-30,"acy,wga,bosc,blin,bvsn,cnit,clnt,cnxr,coyn,cpah,crds,cspi,dram,dtrm,elon,efut,eltk,evol,falc,fncx,fsnn"
2016-10-31,"acy,wga,bosc,bdr,bvsn,cvr,cnit,cnet,clnt,cnxr,coyn,crds,cspi,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-11-01,"acy,wga,bosc,bdr,blin,bvsn,cvr,cnit,cnet,clnt,cnxr,coyn,crds,cspi,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-11-02,"acy,wga,bosc,bdr,blin,bvsn,cvr,cnit,cnet,clnt,cnxr,coyn,crds,cspi,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-11-03,"wga,bosc,bdr,blin,bvsn,cvr,cnit,cnet,clnt,cnxr,coyn,cpah,crds,cspi,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-11-04,"acy,wga,bosc,bdr,blin,bvsn,cvr,cnit,cnet,clnt,cnxr,coyn,cpah,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-11-05,"wga,blin,bvsn,cnit,cnet,clnt,cnxr,coyn,cpah,cspi,dram,dtrm,dgly,efut,eltk,evol,falc,fncx,job"
2016-11-06,"acy,wga,bosc,bdr,blin,cnet,clnt,cnxr,coyn,dram,dtrm,dgly,efut,eltk,evol,falc,fncx"
2016-11-07,"acy,wga,bosc,bdr,blin,bvsn,cvr,cnit,cnet,clnt,cnxr,coyn,crds,cspi,dtrm,dgly,elon,eltk,evol,fncx,job"
2016-11-08,"acy,wga,bosc,bdr,cvr,cnit,clnt,coyn,crds,cspi,dram,dtrm,dgly,eltk,evol,fncx,fsnn,job"
2016-11-09,"acy,wga,bosc,bdr,blin,cvr,cnit,clnt,cnxr,coyn,crds,dtrm,dgly,elon,eltk,evol,falc,fncx,fsnn,job"
2016-11-10,"acy,wga,bdr,blin,cvr,cnit,cnet,clnt,cnxr,coyn,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,fncx,fsnn,job"
2016-11-11,"acy,wga,bosc,cvr,cnet,cnxr,coyn,cspi,dram,dtrm,dgly,efut,eltk,falc,fncx,fsnn,job"
2016-11-12,"wga,bosc,bdr,blin,cnit,cnet,cnxr,cspi,dram,dtrm,dgly,efut,eltk,evol,falc,fncx,fsnn"
2016-11-13,"wga,bosc,blin,bvsn,cvr,cnit,cnet,cnxr,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,fsnn"
2016-11-14,"acy,wga,bosc,bdr,blin,bvsn,cvr,cnit,cnet,clnt,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,fncx,fsnn,job"
2016-11-15,"acy,wga,bosc,bdr,bvsn,cvr,cnit,cnet,clnt,cnxr,coyn,crds,cspi,dram,dgly,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-11-16,"acy,wga,bosc,bdr,blin,cvr,cnit,cnet,clnt,cnxr,coyn,crds,cspi,dgly,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-11-17,"acy,wga,bosc,blin,cvr,cnit,cnet,clnt,cnxr,coyn,crds,cspi,dram,dgly,elon,efut,eltk,evol,falc,fsnn,job"
2016-11-18,"acy,wga,bosc,blin,cvr,cnit,cnet,clnt,cnxr,coyn,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,falc,fsnn,job"
2016-11-19,"acy,wga,bosc,bdr,blin,cnit,cnet,clnt,cnxr,coyn,cspi,dtrm,dgly,elon,eltk,evol,falc,fncx,fsnn"
2016-11-20,"blin,cnit,cnet,clnt,cnxr,coyn,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,fsnn"
2016-11-21,"wga,bosc,bdr,blin,cvr,cnit,cnet,clnt,cnxr,coyn,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-11-22,"acy,wga,bosc,bdr,cvr,cnit,cnet,clnt,cnxr,coyn,crds,cspi,dram,dtrm,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-11-23,"acy,wga,bosc,bdr,cvr,cnit,cnet,clnt,coyn,crds,cspi,dram,dtrm,efut,eltk,evol,falc,fncx,fsnn,job"
2016-11-24,"acy,wga,bosc,bdr,cvr,cnit,cnet,clnt,crds,cspi,dtrm,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-11-25,"acy,bosc,bdr,blin,cvr,cnit,cnet,clnt,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,falc,fncx,fsnn"
2016-11-26,"acy,bosc,blin,cnit,cnet,clnt,cnxr,crds,dram,dtrm,dgly,efut,eltk,evol,falc,fncx,fsnn"
2016-11-27,"acy,wga,bosc,cnit,cnet,clnt,cnxr,coyn,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-11-28,"acy,wga,bosc,bdr,blin,bvsn,cvr,cnit,cnet,clnt,cnxr,coyn,crds,cspi,dram,dtrm,dgly,elon,efut,eltk,evol,falc,fncx,fsnn,job"
2016-11-29,"wga,bosc,bdr,blin,bvsn,cvr,cnit,cnet,cnxr,cpah,crds,cspi,dram,dtrm,dgly,elon,efut,evol,falc,fncx,job"
2016-11-30,"acy,wga,bosc,bdr,blin,bvsn,cvr,cnit,cnxr,cpah,crds,cspi,dram,dtrm,dgly,elon,efut,evol,falc,fncx,job"
2016-12-01,
2016-12-02,
2016-12-03,
2016-12-04,
2016-12-05,
