Date,BuyList
2016-09-05,[]
2016-09-06,[]
2016-09-07,[]
2016-09-08,[]
2016-09-09,[]
2016-09-10,[]
2016-09-11,"[u'acy', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'evol', u'fsnn']"
2016-09-12,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'falc', u'fncx', u'fsnn', u'job']"
2016-09-13,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'evol', u'falc', u'fncx', u'fsnn', u'job']"
2016-09-14,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'evol', u'falc', u'fncx', u'fsnn', u'job']"
2016-09-15,"[u'acy', u'wga', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'evol', u'falc', u'fncx', u'job']"
2016-09-16,"[u'acy', u'wga', u'bosc', u'blin', u'bvsn', u'cvr', u'clnt', u'coyn', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'evol', u'falc', u'fncx', u'job']"
2016-09-17,"[u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'clnt', u'coyn', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'efut', u'evol', u'falc', u'fncx']"
2016-09-18,"[u'wga', u'bosc', u'bdr', u'bvsn', u'cnit', u'clnt', u'coyn', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'efut', u'evol', u'falc', u'fncx']"
2016-09-19,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'crds', u'cspi', u'dtrm', u'elon', u'efut', u'evol', u'falc', u'fncx', u'job']"
2016-09-20,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnet', u'clnt', u'coyn', u'crds', u'cspi', u'dtrm', u'elon', u'efut', u'evol', u'falc', u'fncx', u'job']"
2016-09-21,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'crds', u'cspi', u'dtrm', u'elon', u'efut', u'evol', u'falc', u'fncx', u'job']"
2016-09-22,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'evol', u'falc', u'fncx', u'job']"
2016-09-23,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'crds', u'cspi', u'dram', u'dgly', u'efut', u'eltk', u'evol', u'falc', u'job']"
2016-09-24,"[u'acy', u'bdr', u'blin', u'bvsn', u'cnit', u'cnet', u'crds', u'dram', u'dgly', u'eltk', u'falc', u'fncx']"
2016-09-25,"[u'acy', u'bosc', u'bdr', u'blin', u'bvsn', u'cnit', u'cnet', u'coyn', u'crds', u'cspi', u'dram', u'dgly', u'elon', u'eltk', u'evol', u'fncx', u'fsnn']"
2016-09-26,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dtrm', u'dgly', u'elon', u'eltk', u'falc', u'fncx', u'fsnn', u'job']"
2016-09-27,"[u'acy', u'wga', u'bosc', u'bdr', u'bvsn', u'cvr', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'fsnn', u'job']"
2016-09-28,"[u'wga', u'bdr', u'blin', u'bvsn', u'cvr', u'cnet', u'clnt', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fsnn', u'job']"
2016-09-29,"[u'wga', u'bosc', u'bdr', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'cpah', u'crds', u'cspi', u'dtrm', u'elon', u'efut', u'eltk', u'falc', u'fsnn', u'job']"
2016-09-30,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'elon', u'efut', u'eltk', u'falc', u'fsnn', u'job']"
2016-10-01,"[u'acy', u'wga', u'bosc', u'blin', u'bvsn', u'cnit', u'cnet', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'fsnn']"
2016-10-02,"[u'acy', u'bosc', u'bdr', u'blin', u'bvsn', u'cnit', u'coyn', u'crds', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'eltk', u'evol', u'fncx']"
2016-10-03,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'job']"
2016-10-04,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dtrm', u'dgly', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'job']"
2016-10-05,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dgly', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'fsnn', u'job']"
2016-10-06,"[u'acy', u'wga', u'bosc', u'bdr', u'bvsn', u'cvr', u'clnt', u'cnxr', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dgly', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'fsnn', u'job']"
2016-10-07,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'clnt', u'cnxr', u'coyn', u'crds', u'cspi', u'dram', u'dgly', u'elon', u'falc', u'fncx', u'fsnn', u'job']"
2016-10-08,"[u'acy', u'wga', u'bosc', u'blin', u'bvsn', u'cnit', u'cnet', u'clnt', u'cnxr', u'coyn', u'cspi', u'dram', u'dgly', u'efut', u'fncx', u'fsnn']"
2016-10-09,"[u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cnet', u'clnt', u'cnxr', u'crds', u'cspi', u'dram', u'dgly', u'elon', u'efut', u'evol', u'fncx', u'fsnn']"
2016-10-10,"[u'acy', u'bosc', u'bdr', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'cnxr', u'cpah', u'crds', u'cspi', u'dram', u'dgly', u'elon', u'evol', u'falc', u'fncx', u'fsnn', u'job']"
2016-10-11,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'cnxr', u'coyn', u'cpah', u'crds', u'elon', u'efut', u'evol', u'falc', u'fsnn', u'job']"
2016-10-12,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'cnxr', u'coyn', u'cpah', u'crds', u'dram', u'elon', u'efut', u'evol', u'falc', u'job']"
2016-10-13,"[u'wga', u'bosc', u'bdr', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dgly', u'efut', u'falc', u'fncx', u'job']"
2016-10-14,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dgly', u'elon', u'efut', u'evol', u'falc', u'fncx', u'job']"
2016-10-15,"[u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'dram', u'dgly', u'efut', u'evol', u'falc', u'fncx']"
2016-10-16,"[u'acy', u'wga', u'bosc', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dgly', u'elon', u'efut', u'evol', u'fncx']"
2016-10-17,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'cpah', u'crds', u'cspi', u'dram', u'dgly', u'elon', u'efut', u'evol', u'falc', u'job']"
2016-10-18,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'cnxr', u'cpah', u'crds', u'cspi', u'dram', u'dgly', u'elon', u'efut', u'falc', u'fncx', u'fsnn', u'job']"
2016-10-19,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'cnxr', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'elon', u'efut', u'evol', u'falc', u'fncx', u'fsnn', u'job']"
2016-10-20,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'cnxr', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'evol', u'fncx', u'fsnn', u'job']"
2016-10-21,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'cnxr', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'evol', u'falc', u'fsnn', u'job']"
2016-10-22,"[u'acy', u'bdr', u'blin', u'bvsn', u'cnet', u'clnt', u'cnxr', u'coyn', u'cpah', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'evol', u'falc', u'fsnn']"
2016-10-23,"[u'acy', u'wga', u'bdr', u'bvsn', u'cnit', u'cnet', u'cnxr', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fsnn']"
2016-10-24,"[u'acy', u'wga', u'bosc', u'bdr', u'bvsn', u'cvr', u'cnit', u'cnet', u'cnxr', u'coyn', u'cpah', u'crds', u'cspi', u'dtrm', u'dgly', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'fsnn', u'job']"
2016-10-25,"[u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dgly', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'job']"
2016-10-26,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dgly', u'elon', u'efut', u'eltk', u'falc', u'fncx', u'job']"
2016-10-27,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dgly', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'job']"
2016-10-28,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'job']"
2016-10-29,"[u'acy', u'bosc', u'blin', u'bvsn', u'cnet', u'clnt', u'coyn', u'cpah', u'cspi', u'dram', u'dtrm', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx']"
2016-10-30,"[u'acy', u'wga', u'blin', u'bvsn', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dtrm', u'dgly', u'elon', u'efut', u'eltk', u'fncx', u'fsnn']"
2016-10-31,"[u'acy', u'wga', u'bosc', u'bdr', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'fsnn', u'job']"
2016-11-01,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dtrm', u'dgly', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'fsnn', u'job']"
2016-11-02,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'clnt', u'cnxr', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'fsnn', u'job']"
2016-11-03,"[u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'cnxr', u'coyn', u'cpah', u'crds', u'dram', u'dtrm', u'dgly', u'efut', u'eltk', u'evol', u'fncx', u'fsnn', u'job']"
2016-11-04,"[u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'clnt', u'cnxr', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'fsnn', u'job']"
2016-11-05,"[u'acy', u'blin', u'bvsn', u'cnit', u'cnet', u'clnt', u'cnxr', u'coyn', u'cpah', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'fsnn', u'job']"
2016-11-06,"[u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'clnt', u'cnxr', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'fsnn']"
2016-11-07,"[u'acy', u'wga', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'cnxr', u'coyn', u'cpah', u'crds', u'cspi', u'dtrm', u'dgly', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'job']"
2016-11-08,"[u'acy', u'wga', u'bosc', u'bdr', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'cnxr', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'efut', u'evol', u'falc', u'fncx', u'job']"
2016-11-09,"[u'acy', u'wga', u'bdr', u'blin', u'bvsn', u'cvr', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dtrm', u'dgly', u'elon', u'efut', u'falc', u'fncx', u'job']"
2016-11-10,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dtrm', u'dgly', u'elon', u'efut', u'falc', u'fncx', u'job']"
2016-11-11,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'dram', u'dtrm', u'dgly', u'efut', u'evol', u'falc', u'fncx', u'job']"
2016-11-12,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cnit', u'cnet', u'cpah', u'cspi', u'dram', u'dtrm', u'dgly', u'efut', u'eltk', u'evol', u'falc', u'fncx']"
2016-11-13,"[u'wga', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'cpah', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx']"
2016-11-14,"[u'wga', u'bosc', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'eltk', u'evol', u'fncx', u'job']"
2016-11-15,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dgly', u'elon', u'eltk', u'evol', u'falc', u'fncx', u'fsnn', u'job']"
2016-11-16,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dgly', u'elon', u'efut', u'eltk', u'fncx', u'fsnn', u'job']"
2016-11-17,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'elon', u'efut', u'evol', u'falc', u'fsnn', u'job']"
2016-11-18,"[u'acy', u'wga', u'bosc', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'elon', u'efut', u'evol', u'falc', u'fsnn', u'job']"
2016-11-19,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'cspi', u'dram', u'dtrm', u'elon', u'efut', u'falc', u'fncx', u'fsnn']"
2016-11-20,"[u'acy', u'bosc', u'bdr', u'blin', u'bvsn', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'dram', u'dtrm', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'fsnn']"
2016-11-21,"[u'acy', u'wga', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dgly', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'fsnn', u'job']"
2016-11-22,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'fsnn', u'job']"
2016-11-23,"[u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'efut', u'eltk', u'falc', u'fncx', u'fsnn', u'job']"
2016-11-24,"[u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'eltk', u'evol', u'falc', u'fncx', u'fsnn', u'job']"
2016-11-25,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'crds', u'dram', u'dtrm', u'dgly', u'elon', u'eltk', u'evol', u'falc', u'fncx', u'fsnn', u'job']"
2016-11-26,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cnit', u'cnet', u'clnt', u'coyn', u'cpah', u'cspi', u'dram', u'dtrm', u'dgly', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'fsnn']"
2016-11-27,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cnit', u'cnet', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'dgly', u'elon', u'efut', u'eltk', u'evol', u'fncx', u'fsnn', u'job']"
2016-11-28,"[u'acy', u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnet', u'clnt', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'fsnn', u'job']"
2016-11-29,"[u'wga', u'bosc', u'bdr', u'blin', u'bvsn', u'cvr', u'cnit', u'cnet', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'elon', u'efut', u'eltk', u'evol', u'falc', u'fncx', u'fsnn', u'job']"
2016-11-30,"[u'acy', u'wga', u'bosc', u'bdr', u'cvr', u'cnit', u'cnxr', u'coyn', u'cpah', u'crds', u'cspi', u'dram', u'dtrm', u'elon', u'efut', u'eltk', u'falc', u'fncx', u'fsnn', u'job']"
2016-12-01,[]
2016-12-02,[]
2016-12-03,[]
2016-12-04,[]
