Date,BuyList
2016-09-06,
2016-09-07,
2016-09-08,
2016-09-09,
2016-09-10,
2016-09-11,
2016-09-12,"acy, acy, bosc, bdr, blin, wga"
2016-09-13,"acy, acy, bosc, bdr, blin, wga"
2016-09-14,"acy, acy, bosc, bdr, blin, wga"
2016-09-15,"acy, acy, bosc, bdr, blin, wga"
2016-09-16,"acy, acy, bosc, bdr, blin, wga"
2016-09-17,"bosc, bdr, blin, wga"
2016-09-18,"acy, acy, bosc, bdr, blin"
2016-09-19,"acy, acy, bosc, bdr, blin"
2016-09-20,"acy, acy, bosc, bdr, blin, wga"
2016-09-21,"acy, acy, bosc, bdr, blin, wga"
2016-09-22,"acy, acy, bosc, bdr, blin, wga"
2016-09-23,"acy, acy, bosc, blin, wga"
2016-09-24,"acy, acy, blin, wga"
2016-09-25,"acy, acy, bosc, bdr, blin"
2016-09-26,"acy, acy, bosc, bdr, blin, wga"
2016-09-27,"acy, acy, bosc, bdr, wga"
2016-09-28,"bosc, bdr, blin, wga"
2016-09-29,"acy, acy, bosc, bdr, blin, wga"
2016-09-30,"acy, acy, bosc, blin, wga"
2016-10-01,"acy, acy, bosc, bdr, blin, wga"
2016-10-02,"acy, acy, bosc, bdr, blin, wga"
2016-10-03,"acy, acy, bosc, bdr, blin, wga"
2016-10-04,"bosc, bdr, wga"
2016-10-05,"acy, acy, bosc, bdr, wga"
2016-10-06,"acy, acy, bosc, bdr, wga"
2016-10-07,"acy, acy, bosc, bdr, blin"
2016-10-08,"acy, acy, bosc, bdr, blin, wga"
2016-10-09,"acy, acy, bosc, bdr, blin, wga"
2016-10-10,"acy, acy, bosc, bdr, blin, wga"
2016-10-11,"acy, acy, bosc, bdr, blin, wga"
2016-10-12,"bosc, bdr, blin, wga"
2016-10-13,"bosc, bdr, wga"
2016-10-14,"acy, acy, bosc, bdr, blin, wga"
2016-10-15,"acy, acy, bosc, bdr, blin, wga"
2016-10-16,"acy, acy, bosc, blin"
2016-10-17,"acy, acy, bosc, bdr, blin, wga"
2016-10-18,"acy, acy, bosc, bdr, wga"
2016-10-19,"acy, acy, bosc, bdr, blin, wga"
2016-10-20,"acy, acy, bosc, blin, wga"
2016-10-21,"acy, acy, bosc, bdr, blin, wga"
2016-10-22,"bdr, blin, wga"
2016-10-23,"acy, acy, bosc, blin"
2016-10-24,"acy, acy, bosc, bdr, blin, wga"
2016-10-25,"acy, acy, bosc, bdr, blin"
2016-10-26,"acy, acy, bosc, bdr, blin, wga"
2016-10-27,"acy, acy, bosc, bdr, blin, wga"
2016-10-28,"acy, acy, bosc, bdr, blin, wga"
2016-10-29,"acy, acy, bosc, wga"
2016-10-30,"acy, acy, bosc, blin, wga"
2016-10-31,"acy, acy, bosc, bdr, wga"
2016-11-01,"acy, acy, bosc, bdr, blin, wga"
2016-11-02,"acy, acy, bosc, bdr, blin, wga"
2016-11-03,"bosc, bdr, blin, wga"
2016-11-04,"acy, acy, bosc, bdr, blin, wga"
2016-11-05,"blin, wga"
2016-11-06,"acy, acy, bosc, bdr, blin, wga"
2016-11-07,"acy, acy, bosc, bdr, blin, wga"
2016-11-08,"acy, acy, bosc, bdr, wga"
2016-11-09,"acy, acy, bosc, bdr, blin, wga"
2016-11-10,"acy, acy, bdr, blin, wga"
2016-11-11,"acy, acy, bosc, wga"
2016-11-12,"bosc, bdr, blin, wga"
2016-11-13,"bosc, blin, wga"
2016-11-14,"acy, acy, bosc, bdr, blin, wga"
2016-11-15,"acy, acy, bosc, bdr, wga"
2016-11-16,"acy, acy, bosc, bdr, blin, wga"
2016-11-17,"acy, acy, bosc, blin, wga"
2016-11-18,"acy, acy, bosc, blin, wga"
2016-11-19,"acy, acy, bosc, bdr, blin, wga"
2016-11-20,blin
2016-11-21,"bosc, bdr, blin, wga"
2016-11-22,"acy, acy, bosc, bdr, wga"
2016-11-23,"acy, acy, bosc, bdr, wga"
2016-11-24,"acy, acy, bosc, bdr, wga"
2016-11-25,"acy, acy, bosc, bdr, blin"
2016-11-26,"acy, acy, bosc, blin"
2016-11-27,"acy, acy, bosc, wga"
2016-11-28,"acy, acy, bosc, bdr, blin, wga"
2016-11-29,"bosc, bdr, blin, wga"
2016-11-30,"acy, acy, bosc, bdr, blin, wga"
2016-12-01,
2016-12-02,
2016-12-03,"acy, acy"
2016-12-04,"acy, acy"
2016-12-05,"acy, acy"
